{
  "name": "advaita",
  "version": "1.0.0",
  "description": "Fest website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "advaita",
    "fest",
    "iiit-bhubaneswar"
  ],
  "author": "Subham Sengupta",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "file-system": "^2.2.2",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
